MONGODB_URL = mongodb+srv://admin123:admin123@cluster0.zwo0o.mongodb.net/full_auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = #5gFWA@M)H{t5~VQdBK2rC=<<)82WhxAT-H{e6{[WD?UG^76\y

ACCESS_TOKEN_SECRET = Ya\=r#]"J.`kJ)9<?c.vBf{388Q'6Vg!#sR4Sft";YTm#.)*rR

REFRESH_TOKEN_SECRET = 75,W=2w7gP{XX-Ku$a\-k$y\Jk;%w7<jn?Q3(5Vuuj+pExvz*:E"8XK6$<<^w#6R6X,2`%(%_H8zg5y8{2}SNX-'?BX@&*%:y6#:

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 1088997332487-mtfufb3ce3466c11nb2ojne9ruelfo8f.apps.googleusercontent.com

MAILING_SERVICE_CLIENT_SECRET = D8B9idGB7Wscm5JDWYZJHFva

MAILING_SERVICE_REFRESH_TOKEN = 1//045QIJH11hSGvCgYIARAAGAQSNwF-L9Ir9zoGCQe-I6jOb_QZxuuDmF1qHrHjdGXB8LktaubMq93gRVO1-Uy8Uor7TbAyXHlhq1E

SENDER_EMAIL_ADDRESS = kavindumadushanka972@gmail.com

CLOUD_NAME = derpuzhfi

CLOUD_API_KEY = 764178464115926

CLOUD_API_SECRET = Wp7ayixJWKbcDiSZXUUrB-eZG1s

GOOGLE_SECRET = R46)`*KARd+r"5G-KA~;*}2k+Y\Dd;\(cz7[Mds8J>\xU@Lrfs

FACEBOOK_SECRET = zEdc\^]([[j.3'Hd&4/drq(hcT38;R:A$AeQ!*<+v>!@U'*h8X_'mm@